DB_URL=mysql+pymysql://root:123456@localhost:3306/smart_farm
# DB_URL is the database connection string

# secret_key is used for session management and should be kept secret
SECRET_KEY=6bffb7fcb26f966baf5b31e6ecc5ded8e69800ba63e562838d3e53364ed7e552

# Following are the configuration settings for the mail
MAIL_SERVER=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME = 3281671353@qq.com
MAIL_PASSWORD = bvhjbykykirycifa
MAIL_DEFAULT_SENDER = 3281671353@qq.com
MAIL_USE_TLS = False
MAIL_USE_SSL = True