DB_URL=mysql+pymysql://root:password@localhost:3306/smart_farm
# DB_URL is the database connection string

# secret_key is used for session management and should be kept secret
SECRET_KEY=6bffb7fcb26f966baf5b31e6ecc5ded8e69800ba63e562838d3e53364ed7e552